<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title>Z-index Practice</title>
  
  <style>

    /* margin: 0, because of default browser styling*/
    
    body {
        margin: 0;
    }

    div {
        width:200px;
        height: 200px;
    }

    #redbox {
        background-color: red;
        position: absolute;
        top: 100px;
        left: 100px;
        z-index: 1;
    }

    #greenbox {
        background-color: green;
        position: absolute;
    }

    #bluebox {
        background-color: blue;
        position: absolute;
        top: 200px;
        left: 200px;
        z-index: 2;
    }

  </style>


</head>

<body>
  
  <div id="redbox">

  </div>  

  <div id="greenbox"> 

  </div> 

  <div id="bluebox">

  </div> 

</body>
</html>