<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">

<title>Layout</title>
 
    <style>
        #header {
        background-color: coral;
        color: white;
        padding: 40px;
        width: 860px;
        margin: 0 auto;
    }

    #header h1 {
        color: black;
    }
        #main {
          background-color: teal;
          color:turquoise;
          height: 620px;
          border-radius: 50px;
          border: solid 10px black;
          margin: 25px auto;
          padding-left: 0;
          width: 855px;

      }

        #main div {
            border-radius: 50px;
            height: 100px;
            background-color: darksalmon;
            margin: 0 auto 10px auto;
            width: 860px;
            margin-top: 20px;
            overflow: auto;
            width: 75%;
        }

        #main div:nth-child(1) {
            margin-top: 20px;
        }
            
        #main div p {
            color: ghostwhite;
            font-size: 40px;
            font-family: "Arial";
            margin: 20px;
         }

         #main .odd {
             background-color: hotpink;
         }

        #main .even {
            background-color: grey;
        }

        #footer {
          background-color: grey;
          color: whitesmoke;
          padding: 10px;
          width: 900px;
          height: 400px;
          margin: 0 auto;

        
      }

        #footer p {
            color: black;
        }

        #footer h6 {
            color: blueviolet;
        }

        #footer div h6 {
            color: red;
        }
/* chrome does throw in default style, you have to override*/

        #food-list {
            list-style-type: none;
            background-color: tomato;
            padding-left: 0px;
            width: 900px;
            margin: 0 auto;
        
        }

        #food-list li {
            display: inline-block;
            background-color: yellow;
            margin: 10px;
            width: 57px;
            overflow: hidden;
        }

        #videos {
            margin:0 auto;
            width: 900px;
        }

    </style>

  
</head>

<body>

    <!--Each ID should be unique, can only exist once in a web 
        page,no numbers and spaces-->

    <!-- HTML 5 version is <header></header>-->

    <div id="header">
        <h1>This is the title of the header area.</h1>
        <p>This area is the first div.</p>
    </div>

    <!-- HTML 5 version is <main></main>-->
    <div id="main">
        
        <div class="odd">
            <p>This area is the second div.</p>
        </div>

        <div class="even">

        </div>

        <div class="odd">

        </div>

        <div class="even">

        </div>

        <div class="odd">

        </div>
    
    </div>

    <!-- HTML 5 version is <footer></footer>-->

    <div id="footer">
        <p> &copy; 2020 Mubarak Abara</p>

        <h6>This is really tiny text as well!!!</h6>
        
        <div>
            <h6>This is really tiny text!</h6>
        </div>

    </div>

    <ul id="food-list">
        <li>Sushi</li>
        <li>cat food</li>
        <li>Cheese</li>
        <li>Donuts</li>
        <li>Pupusas</li>
        <li>Hamburger</li>
        <li>kebab</li>
        <li>pasta</li>
        <li>bread</li>
    </ul>
    <div id="videos">
    <iframe width="900" height="506" src="https://www.youtube.com/embed/5fRghJFLTnI" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

    </div

  <script src="js/scripts.js"></script>
</body>
</html>